db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springhibernatemvc?serverTimezone=Europe/Moscow&useSSL=FALSE
db.username=bestuser
db.password=bestuser
db.entity.package=web.entity
